is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCTv
build_property.RootNamespace = CCTv
build_property.ProjectDir = C:\Users\HP\Desktop\Front to back, Viewmodel, Dependency Injection, Tag helpers\CCTv\CCTv\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Front to back, Viewmodel, Dependency Injection, Tag helpers\CCTv\CCTv
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Front to back\, Viewmodel\, Dependency Injection\, Tag helpers/CCTv/CCTv/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Front to back\, Viewmodel\, Dependency Injection\, Tag helpers/CCTv/CCTv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Front to back\, Viewmodel\, Dependency Injection\, Tag helpers/CCTv/CCTv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Front to back\, Viewmodel\, Dependency Injection\, Tag helpers/CCTv/CCTv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ujzevj3ra
